# asmtest

./: .gitignore  build.gradle  injectconifg.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiangjingbo/asmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiangjingbo/asmtest/: AppAplication.java  BindAddress.java  BindGet.java  MainActivity.java
app/src/main/java/com/example/jiangjingbo/sec/: SecActivity.java
app/src/main/java/com/example/jiangjingbo/third/: ThirdActivity.java
app/src/main/res/layout/: activity_sec.xml  activity_thrid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jiangjingbo/asmtest/: ExampleUnitTest.java
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/asm/test/: ContextProvider.groovy  ExceptionInjectUtil.groovy  InjectUtil.groovy  LogCollecter.groovy  PrintUtil.groovy  RedefineClass.groovy  TaskHooker.groovy  Utils.groovy
etracer/src/main/groovy/com/asm/: ExceptionInjectUtil.groovy  LogCollecter.groovy  TaskHooker.groovy
gradle/wrapper/: gradle-wrapper.properties
loglibrary/: build.gradle
loglibrary/src/androidTest/java/com/qiyi/loglibrary/: ExampleInstrumentedTest.java
loglibrary/src/main/: AndroidManifest.xml
loglibrary/src/main/java/com/qiyi/: LogManager.java
loglibrary/src/main/java/com/qiyi/loglibrary/: Constant.java  LogConfiguration.java  LogEntity.java  LogManager.java  LogStorer.java  Platform.java  SystemCompat.java
loglibrary/src/main/java/com/qiyi/loglibrary/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.java  PatternFlattener.java
loglibrary/src/main/java/com/qiyi/loglibrary/formatter/: Formatter.java
loglibrary/src/main/java/com/qiyi/loglibrary/formatter/object/: BundleFormatter.java  IntentFormatter.java  ObjectFormatter.java
loglibrary/src/main/java/com/qiyi/loglibrary/formatter/stacktrace/: DefaultStackTraceFormatter.java  StackTraceFormatter.java
loglibrary/src/main/java/com/qiyi/loglibrary/formatter/thread/: DefaultThreadFormatter.java  ThreadFormatter.java
loglibrary/src/main/java/com/qiyi/loglibrary/formatter/throwable/: DefaultThrowableFormatter.java  ThrowableFormatter.java
loglibrary/src/main/java/com/qiyi/loglibrary/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
loglibrary/src/main/java/com/qiyi/loglibrary/menu/: DateDirGenerator.java
loglibrary/src/main/java/com/qiyi/loglibrary/printer/: AndroidPrinter.java  CacheLogBeanPool.java  CacheLogBeanWrapper.java  ConsolePrinter.java  FilePrinter.java  FilePrinterWithPool.java  LogBeanCachePool.java  LogBeanWrapper.java  Printer.java  PrinterSet.java
loglibrary/src/main/java/com/qiyi/loglibrary/printer/backup/: BackupStrategy.java  FileSizeBackupStrategy.java
loglibrary/src/main/java/com/qiyi/loglibrary/printer/naming/: DateFileNameGenerator.java  DefaultFileNameGenerator.java  FileNameGenerator.java
loglibrary/src/main/java/com/qiyi/loglibrary/strategy/: FileChecker.java  LogLevel.java
loglibrary/src/main/java/com/qiyi/loglibrary/task/: AbstractLogTask.java  AsyncLogTaskQueue.java  LogTask.java  LogTaskController.java
loglibrary/src/main/java/com/qiyi/loglibrary/threadpool/: LogReadThreadPoolExecutor.java  LogSaveThreadPoolExecutor.java  LogThreadPoolExecutor.java
loglibrary/src/main/java/com/qiyi/loglibrary/upload/: LogUpload.java
loglibrary/src/main/java/com/qiyi/loglibrary/util/: DefaultsFactory.java  ExceptionUtils.java  FileChecker.java  FileUitl.java  FileUtils.java  LogDateUtils.java  LogFileUtil.java  ObjectToStringUtil.java  PollingTimerUtil.java  StackTraceUtil.java  StringUtils.java  ThreadUtil.java  TimeUtil.java
loglibrary/src/test/java/com/qiyi/loglibrary/: ExampleUnitTest.java
printer/: build.gradle
printer/src/main/java/com/example/printer/: LogPrinter.java  StackTraceUtil.java
repo/com/asm/test/logcolletor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/asm/test/logcolletor/1.0.0/: logcolletor-1.0.0.jar.md5  logcolletor-1.0.0.jar.sha1  logcolletor-1.0.0.pom  logcolletor-1.0.0.pom.md5  logcolletor-1.0.0.pom.sha1
