// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/jiangjingbo/github_gavin/asmtest/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.asm.test:logcolletor:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/jiangjingbo/github_gavin/asmtest/repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
